<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESD IDM2040-21R Tutorials &mdash; ESD IDM2040-21R Tutorials  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create IDM2040-21R Projects" href="CreateProject.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ESD IDM2040-21R Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateProject.html">Create IDM2040-21R Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectStructure.html">Structure of projects generated by ESD</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntegrateEncoder.html">Integrate the rotary encoder/button encoder into the project.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ESD IDM2040-21R Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ESD IDM2040-21R Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esd-idm2040-21r-tutorials">
<h1>ESD IDM2040-21R Tutorials<a class="headerlink" href="#esd-idm2040-21r-tutorials" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://brtchip.com"><img alt="Documentation Status" src="https://brtchip.com/wp-content/uploads/2021/07/Bridgetek-logo.png" /></a>
<p>This tutorial demonstrates how to run an ESD project on Knob hardware using the MCU IDM2040 and BT88x, along with instructions for integrating a rotary encoder/button encoder into the project If you are using ESD the first time, have a look at the official <a class="reference external" href="https://brtchip.com/esd/">ESD Tutorials</a>.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateProject.html">Create IDM2040-21R Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectStructure.html">Structure of projects generated by ESD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ProjectStructure.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProjectStructure.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntegrateEncoder.html">Integrate the rotary encoder/button encoder into the project.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntegrateEncoder.html#work-with-exported-pico-projects">Work with exported Pico projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntegrateEncoder.html#work-with-esd-projects">Work with ESD projects</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="esd-reference-documents">
<h2>ESD reference documents<a class="headerlink" href="#esd-reference-documents" title="Link to this heading"></a></h2>
<p>To get started with ESD, you may also refer to the <a class="reference external" href="https://brtchip.com/wp-content/uploads/2024/07/BRT_AN_029_EVE-Screen-Designer-4.19-User-Guide.pdf">ESD documents</a>.
It provides a full walk-through of to build an ESD project.</p>
<p>The platform porting guides for exported project can be downloaded: <a class="reference external" href="https://brtchip.com/wp-content/uploads/2021/06/ESD-4.10-Exported-Project-Porting-Guide-for-STM32L4-Discovery-Board-and-FreeRTOS.pdf">here</a>.</p>
<p>You may find the updated source code mentioned in porting guide from this Github public repository: <a class="reference external" href="https://github.com/Bridgetek/BRT_AN_073-ESD-exported-Project-Porting-Guide">BRT_AN_073-ESD-exported-Project-Porting-Guide</a>.</p>
<dl class="simple">
<dt>⁉️ Questions / comments</dt><dd><p>If you have questions related to this tutorial, feel free to can ask them as a Github issue <a class="reference external" href="https://github.com/Bridgetek/Bridgetek.github.io/issues">here</a>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The source code provided in this tutorial is only compatible with the internal ESD version (IDM2040-21R).</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CreateProject.html" class="btn btn-neutral float-right" title="Create IDM2040-21R Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bridgetek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>