<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure of projects generated by ESD &mdash; ESD IDM2040-21R Tutorials  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integrate the rotary encoder/button encoder" href="IntegratEncoder.html" />
    <link rel="prev" title="Create IDM2040-21R Projects" href="CreateProject.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ESD IDM2040-21R Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateProject.html">Create IDM2040-21R Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structure of projects generated by ESD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-struture">Project Struture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntegratEncoder.html">Integrate the rotary encoder/button encoder</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESD IDM2040-21R Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Structure of projects generated by ESD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ProjectStructure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure-of-projects-generated-by-esd">
<h1>Structure of projects generated by ESD<a class="headerlink" href="#structure-of-projects-generated-by-esd" title="Link to this heading"></a></h1>
<p>In this chapter, we will explore the project structure, and the functions of key source code files required for integrating the rotary encoder/button encoder to manage hardware events.</p>
<section id="project-struture">
<h2>Project Struture<a class="headerlink" href="#project-struture" title="Link to this heading"></a></h2>
<p>The project <strong>“HelloWorld”</strong> generated by ESD is organized as below image:</p>
<img alt="_images/project_structure.png" src="_images/project_structure.png" />
<p>In figure 3, we can see:</p>
<ul class="simple">
<li><p>In the project directory, there are libraries such as <strong>ESD_Core, FT_Esd_Framework, FT_Esd_Widgets, and FT_eve_Hal</strong>. These should not be modified.</p></li>
<li><p>In the “HelloWorld” directory is source code.</p></li>
</ul>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<p>The project source code is organized as follows:</p>
<ul class="simple">
<li><p>The files <strong>App.h</strong> and <strong>App_Generated.c</strong> contain the main function that runs the application.</p></li>
<li><p>The files <strong>AppScreen.h</strong> and <strong>AppScreen_Generated.c</strong>, which can be considered the root pages, include the pages and widgets that will be displayed on the screen. <strong>AppScreen</strong> also contains a loop, <strong>AppScreen_Update</strong>, where we will check and manage hardware status.</p></li>
</ul>
<p>Although other pages and widgets are capable of checking and handling hardware status individually, we should avoid doing so to prevent code duplication and excessive hardware status checks. If other pages or widgets need to handle hardware status, they should connect to a slot in AppScreen instead.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CreateProject.html" class="btn btn-neutral float-left" title="Create IDM2040-21R Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IntegratEncoder.html" class="btn btn-neutral float-right" title="Integrate the rotary encoder/button encoder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bridgetek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>